obfu5c8/gh-action-go-test/action.yml
name: "Go Test"
description: "Run go tests"

inputs:
  pwd:
    description: Directory
    required: false

  name:
    description: Test run name
    required: false
    default: Tests

  packages:
    description: "Packages to run"
    required: false
    default: "./..."

  coverage:
    description: Calculate test coverage
    default: "false"

  token:
    description: github token
    default: ${{ secret.GITHUB_TOKEN }}

outputs:
  time: # id of output
    description: "The time we greeted you"

runs:
  using: "node16"
  main: "./lib/action.js"

obfu5c8/gh-action-go-test/.github/workflows/example-1.yml
- name: Go test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: My Test Run
    pwd: ./example
    packages: ./...
    token: ${{ secrets.GITHUB_TOKEN }}

obfu5c8/gh-action-go-test/.github/workflows/example-1.yml
- name: Go test
  uses: ./ # Uses an action in the root directory
  with:
    name: Unit Tests
    pwd: ./example
    packages: ./...
    token: ${{ secrets.GITHUB_TOKEN }}

obfu5c8/gh-action-go-test/.github/workflows/example-1.yml
- name: Go test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    pwd: ./example
    packages: ./...